\relax 
\bibstyle{apalike}
\citation{OlshausenField2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A simple neuron model}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lam}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estimating the firing rate $r(t)$}{2}}
\newlabel{p}{{1.2}{2}}
\citation{vanRossum2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  This figure shows the ratio of the predicted value for $\tau $ in an exponential model over the empirical optimised value $\tau _o$.}}{4}}
\newlabel{predovertauopt}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Markov Process}{5}}
\newlabel{dg}{{1.23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estimating the rate function $r(t)$}{8}}
\newlabel{abcd}{{1.29}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Change in probability when a spike arrives}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Calculating the ISI distribution from the estimated rate function}{11}}
\newlabel{int}{{1.38}{11}}
\citation{SenEtAl2001a}
\citation{Massey1951a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Testing on data}{12}}
\citation{Massey1951a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The Kolmogorov-Smirnov test statistic $D_n$ for (a) the exponential distribution, (b) the hyperexponential distribution with two modes, and (c) the hyperexponential distribution with three modes. The mean of the $p<0.05$ critical value is indicated by the broken line.}}{14}}
\newlabel{exphehe3}{{1.2}{14}}
\bibdata{bibliography}
\bibcite{Massey1951a}{Massey\nobreakspace  {}Jr, 1951}
\bibcite{OlshausenField2004}{Olshausen and Field, 2004}
\bibcite{SenEtAl2001a}{Sen et\nobreakspace  {}al., 2001}
\bibcite{vanRossum2001}{van Rossum, 2001}
