This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch4.aux
The style file: apalike.bst
Database file #1: bibliography.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            504 strings with 4264 characters,
and the built_in function-call counts, 1564 in all, are:
= -- 158
> -- 45
< -- 3
+ -- 18
- -- 14
* -- 133
:= -- 272
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 119
format.name$ -- 20
if$ -- 302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 148
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
