\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Spike trains}{2}
\contentsline {section}{\numberline {1.2}Spike train metrics}{5}
\contentsline {subsection}{\numberline {1.2.1}Victor-Purpura metric}{6}
\contentsline {subsection}{\numberline {1.2.2}van Rossum metric}{7}
\contentsline {section}{\numberline {1.3}Information Theory}{9}
\contentsline {section}{\numberline {1.4}Data sets}{11}
\contentsline {subsection}{\numberline {1.4.1}Zebra finch data}{12}
\contentsline {subsection}{\numberline {1.4.2}Multi-unit data}{12}
\contentsline {chapter}{\numberline {2}Clustering methods in spike train analysis}{17}
\contentsline {section}{\numberline {2.1}Introduction to networks}{18}
\contentsline {section}{\numberline {2.2}Modularity}{19}
\contentsline {section}{\numberline {2.3}Newman's eigenvalue algorithm}{22}
\contentsline {section}{\numberline {2.4}New network clustering algorithms}{27}
\contentsline {subsection}{\numberline {2.4.1}Genetic algorithm}{27}
\contentsline {subsection}{\numberline {2.4.2}Simulated annealing}{29}
\contentsline {section}{\numberline {2.5}$k$-medoids clustering}{31}
\contentsline {section}{\numberline {2.6}Clustering responses with modularity}{32}
\contentsline {section}{\numberline {2.7}Discussion}{34}
\contentsline {chapter}{\numberline {3}Mapping information flow in a simulated network of neurons}{37}
\contentsline {section}{\numberline {3.1}The bibliographic network}{38}
\contentsline {section}{\numberline {3.2}Incremental mutual information}{39}
\contentsline {section}{\numberline {3.3}Numerical testing}{40}
\contentsline {section}{\numberline {3.4}Discussion}{44}
\contentsline {chapter}{\numberline {4}Multi-unit spike train metrics}{47}
\contentsline {section}{\numberline {4.1}Parameter-free spike train distances}{47}
\contentsline {subsection}{\numberline {4.1.1}ISI distance}{48}
\contentsline {subsection}{\numberline {4.1.2}SPIKE distance}{50}
\contentsline {section}{\numberline {4.2}Alternative SPIKE distance}{52}
\contentsline {section}{\numberline {4.3}Extensions to multi-unit recordings}{54}
\contentsline {subsection}{\numberline {4.3.1}Results}{58}
\contentsline {section}{\numberline {4.4}Multi-Unit ISI distance}{60}
\contentsline {subsection}{\numberline {4.4.1}Single unit recordings}{60}
\contentsline {subsection}{\numberline {4.4.2}Initial extension to multi-unit recordings}{61}
\contentsline {subsection}{\numberline {4.4.3}Results}{63}
\contentsline {subsection}{\numberline {4.4.4}Alternative extensions to the multi-unit case}{64}
\contentsline {section}{\numberline {4.5}Adaptive ISI distances}{66}
\contentsline {section}{\numberline {4.6}Discussion}{69}
\contentsline {chapter}{\numberline {5}A simple neuron model}{73}
\contentsline {section}{\numberline {5.1}Neuron model}{73}
\contentsline {section}{\numberline {5.2}Estimating the firing rate $r(t)$}{75}
\contentsline {section}{\numberline {5.3}Markov Process}{77}
\contentsline {subsection}{\numberline {5.3.1}Estimating the rate function $r(t)$}{81}
\contentsline {subsection}{\numberline {5.3.2}Change in probability when a spike arrives}{83}
\contentsline {subsection}{\numberline {5.3.3}Calculating the ISI distribution}{84}
\contentsline {section}{\numberline {5.4}Testing on data}{87}
\contentsline {section}{\numberline {5.5}Discussion}{89}
\contentsline {chapter}{\numberline {6}Conclusion}{91}
