This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apalike.bst
Case mismatch error between cite keys Kreuzetal2011a and KreuzEtAl2011a
---line 96 of file main.aux
 : \citation{Kreuzetal2011a
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kreuzetal2011a and KreuzEtAl2011a
---line 100 of file main.aux
 : \citation{Kreuzetal2011a
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys Kreuzetal2011a and KreuzEtAl2011a
---line 101 of file main.aux
 : \citation{Kreuzetal2011a
 :                         }
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Kreuzetal2011"
Warning--can't use both volume and number fields in DuBoisReymond1884a
Warning--there's a number but no volume in Lewicki1998a
You've used 39 entries,
            1935 wiz_defined-function locations,
            756 strings with 9975 characters,
and the built_in function-call counts, 15414 in all, are:
= -- 1561
> -- 482
< -- 34
+ -- 180
- -- 152
* -- 1330
:= -- 2631
add.period$ -- 118
call.type$ -- 39
change.case$ -- 269
chr.to.int$ -- 35
cite$ -- 41
duplicate$ -- 559
empty$ -- 1161
format.name$ -- 225
if$ -- 3021
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 41
newline$ -- 198
num.names$ -- 117
pop$ -- 175
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 1402
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 2
while$ -- 139
width$ -- 0
write$ -- 509
(There were 3 error messages)
