\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Spike trains}{1}
\contentsline {subsection}{\numberline {1.1.1}Spike train metrics}{4}
\contentsline {subsection}{\numberline {1.1.2}van Rossum metric}{4}
\contentsline {subsection}{\numberline {1.1.3}Victor-Purpura metric}{6}
\contentsline {subsection}{\numberline {1.1.4}SPIKE distance}{7}
\contentsline {section}{\numberline {1.2}Information Theory}{7}
\contentsline {chapter}{\numberline {2}Clustering methods in Spike Train Analysis}{8}
\contentsline {section}{\numberline {2.1}Modularity}{9}
\contentsline {section}{\numberline {2.2}Newman's eigenvalue algorithm}{12}
\contentsline {section}{\numberline {2.3}New network clustering algorithms}{16}
\contentsline {subsection}{\numberline {2.3.1}Genetic algorithm}{18}
\contentsline {subsection}{\numberline {2.3.2}Simulated annealing}{20}
\contentsline {section}{\numberline {2.4}$k$-medoids clustering}{21}
\contentsline {section}{\numberline {2.5}Clustering responses with modularity}{23}
\contentsline {section}{\numberline {2.6}Mapping information flow in a simulated network of neurons}{25}
\contentsline {section}{\numberline {2.7}The bibliographic network}{26}
\contentsline {section}{\numberline {2.8}Incremental mutual information}{27}
\contentsline {section}{\numberline {2.9}Numerical testing}{28}
\contentsline {section}{\numberline {2.10}Bibliographic coupling}{29}
\contentsline {chapter}{\numberline {3}Spike Train Metrics}{34}
\contentsline {section}{\numberline {3.1}Single-unit recordings}{35}
\contentsline {section}{\numberline {3.2}Extension to multi-unit recordings}{37}
\contentsline {subsection}{\numberline {3.2.1}Testing on data}{41}
\contentsline {section}{\numberline {3.3}ISI distance}{42}
\contentsline {subsection}{\numberline {3.3.1}Single unit recordings}{42}
\contentsline {subsection}{\numberline {3.3.2}Initial extension to multi-unit recordings}{43}
\contentsline {subsection}{\numberline {3.3.3}Numerical tests}{45}
\contentsline {subsection}{\numberline {3.3.4}Alternative extensions to the multi-unit case}{47}
\contentsline {section}{\numberline {3.4}Adaptive ISI distances}{49}
\contentsline {chapter}{\numberline {4}A simple neuron model}{53}
\contentsline {section}{\numberline {4.1}Estimating the firing rate $r(t)$}{54}
\contentsline {section}{\numberline {4.2}Markov Process}{58}
\contentsline {subsection}{\numberline {4.2.1}Estimating the rate function $r(t)$}{61}
\contentsline {subsection}{\numberline {4.2.2}Change in probability when a spike arrives}{64}
\contentsline {subsection}{\numberline {4.2.3}Calculating the ISI distribution}{64}
\contentsline {section}{\numberline {4.3}Testing on data}{67}
\contentsline {chapter}{\numberline {5}Conclusion}{71}
