\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering methods in Spike Train Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kreuzetal2010}
\citation{Kreuzetal2010}
\citation{Kreuzetal2010}
\citation{Kreuzetal2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spike Train Metrics}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single-unit recordings}{8}}
\citation{Kreuzetal2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension to multi-unit recordings}{10}}
\citation{OlshausenField2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A simple neuron model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lam}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating the firing rate $r(t)$}{12}}
\newlabel{p}{{4.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
