\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering methods in Spike Train Analysis}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Networks}{2}}
\citation{Newman2006b}
\citation{Newman2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modularity}{3}}
\citation{Newman2006a}
\newlabel{probki}{{2.4}{4}}
\citation{Zachary1977a}
\citation{Newman2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newman's Eigenvalue Algorithm}{5}}
\citation{Newman2006a}
\citation{NewmanGirvan2004a}
\citation{Humphries2011a}
\citation{DayanAbbott2001a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is Newman's eigenvalue algorithm for maximising the modularity of a network.}}{8}}
\newlabel{algo-split}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spike Trains}{9}}
\citation{VanRossum2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spike Train Metrics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Van Rossum metric}{10}}
\citation{VictorPurpura1997a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$k$-Medoids Clustering}{11}}
\citation{NarayanEtAl2006b}
\citation{Humphries2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Clustering Responses with Modularity}{12}}
\citation{SinghLesica2010a}
\citation{Newman2010a}
\citation{RubinovSporns2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discussion}{13}}
\citation{Kreuzetal2010}
\citation{Kreuzetal2010}
\citation{Kreuzetal2010}
\citation{Kreuzetal2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spike Train Metrics}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single-unit recordings}{14}}
\citation{Kreuzetal2010}
\citation{VictorPurpura1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension to multi-unit recordings}{16}}
\citation{HoughtonSen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing on data}{17}}
\citation{HoughtonSen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ISI distance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single unit recordings}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initial extension to multi-unit recordings}{18}}
\citation{HoughtonSen2008}
\citation{Kreuzetal2009}
\citation{Kreuzetal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerical tests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Alternative extensions to the multi-unit case}{20}}
\newlabel{pop}{{3.22}{21}}
\newlabel{av}{{3.23}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive SPIKE \& ISI distances}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how to calculate the gaps between spikes. If the circles represent spikes from $\mathbf  {X}$ and crosses represent spikes from $\mathbf  {Y}$, then in the picture above, the distance $k$ is simply the cost of relabelling a spike. We also see that the gaps are not necessarily symmetric.}}{23}}
\newlabel{fig:gaps2}{{3.1}{23}}
\citation{OlshausenField2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A simple neuron model}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lam}{{4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating the firing rate $r(t)$}{25}}
\newlabel{p}{{4.2}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
