\relax 
\citation{DayanAbbott2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spike Trains}{1}}
\citation{VanRossum2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spike Train Metrics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Van Rossum metric}{2}}
\citation{VictorPurpura1997a}
\citation{BialekEtAl1998a}
\citation{GillespieHoughton2009a}
\citation{Shannon1948a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information Theory}{3}}
\citation{Newman2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering methods in Spike Train Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Networks}{4}}
\citation{Newman2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modularity}{5}}
\citation{Newman2006a}
\newlabel{probki}{{2.4}{6}}
\newlabel{NewMod}{{2.8}{6}}
\citation{Newman2006a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Newman's Eigenvalue Algorithm}{7}}
\newlabel{ssMod}{{2.11}{7}}
\citation{Zachary1977a}
\citation{Newman2006a}
\citation{Newman2006a}
\citation{Newman2006a}
\citation{NewmanGirvan2004a}
\citation{Humphries2011a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is Newman's eigenvalue algorithm for maximising the modularity of a network.}}{10}}
\newlabel{algo-split}{{1}{10}}
\citation{Newman2006a}
\citation{NewmanGirvan2004a}
\citation{Pizzuti2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}New network clustering algorithms}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An example of a generic genetic algorithm.}}{12}}
\newlabel{genal}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Annealing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}$k$-Medoids Clustering}{13}}
\citation{NarayanEtAl2006b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Clustering Responses with Modularity}{14}}
\citation{Humphries2011a}
\citation{SinghLesica2010a}
\citation{Newman2010a}
\citation{RubinovSporns2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Discussion}{15}}
\citation{Kreuzetal2011}
\citation{Kreuzetal2011}
\citation{Kreuzetal2011}
\citation{Kreuzetal2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spike Train Metrics}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single-unit recordings}{17}}
\citation{Kreuzetal2011}
\citation{VictorPurpura1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extension to multi-unit recordings}{19}}
\citation{HoughtonSen2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Testing on data}{20}}
\citation{HoughtonSen2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ISI distance}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single unit recordings}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Initial extension to multi-unit recordings}{21}}
\citation{HoughtonSen2008}
\citation{Kreuzetal2009}
\citation{Kreuzetal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Numerical tests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Alternative extensions to the multi-unit case}{23}}
\newlabel{pop}{{3.22}{24}}
\newlabel{av}{{3.23}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adaptive SPIKE \& ISI distances}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of how to calculate the gaps between spikes. If the circles represent spikes from $\mathbf  {X}$ and crosses represent spikes from $\mathbf  {Y}$, then in the picture above, the distance $k$ is simply the cost of relabelling a spike. We also see that the gaps are not necessarily symmetric.}}{26}}
\newlabel{fig:gaps2}{{3.1}{26}}
\citation{OlshausenField2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A simple neuron model}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lam}{{4.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating the firing rate $r(t)$}{28}}
\newlabel{p}{{4.2}{28}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DayanAbbott2001a}{1}
\bibcite{HoughtonSen2008}{2}
\bibcite{Humphries2011a}{3}
\bibcite{Kreuzetal2009}{4}
\bibcite{Kreuzetal2011}{5}
\bibcite{NarayanEtAl2006b}{6}
\bibcite{Newman2006b}{7}
\bibcite{Newman2006a}{8}
\bibcite{Newman2010a}{9}
\bibcite{NewmanGirvan2004a}{10}
\bibcite{OlshausenField2004}{11}
\bibcite{RubinovSporns2010a}{12}
\bibcite{SinghLesica2010a}{13}
\bibcite{VanRossum2001a}{14}
\bibcite{VictorPurpura1997a}{15}
\bibcite{VictorPurpura1997}{16}
\bibcite{Zachary1977a}{17}
