\relax 
\bibstyle{apalike}
\citation{NarayanEtAl2006b}
\citation{HoughtonSen2008a}
\citation{Newman2006b}
\citation{SinghLesica2010a}
\citation{KreuzEtAl2012a}
\citation{KreuzEtAl2007a}
\citation{Massey1951a}
\citation{Knight1972a}
\citation{HopkinsBass1981a,EngelEtAl1992a}
\citation{Cajal1904a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cajal1904a}
\citation{Cajal1904a}
\citation{DuBoisReymond1884a}
\citation{GoodmanBrette2008a}
\citation{GoodmanBrette2008a}
\citation{HodgkinHuxley1952a}
\citation{HodgkinHuxley1939a}
\citation{Izhikevich2004a}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spike trains}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Diagrams of neurons as drawn by \citet  {Cajal1904a}. (a) depicts a cortical pyramidal cell . Pyramidal cells are the primary excitatory neurons of the cerebral cortex. Pyramidal cells are thus often modelled as a typical neuron. (b) depicts a Purkinje cell of a pigeon. Purkinje cells are found in the cerebellum in the human brain. They are some of the largest cells in the human brain. With their dense branching dendrites they have much higher connectivity than pyramidal cells.}}{3}}
\newlabel{Cajal}{{1.1}{3}}
\citation{Lewicki1998a}
\citation{BiPoo1998a,Bair1999a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The voltage trace of a pair of spikes generated by the Hodgkin-Huxley model. Simulation run using the python package Brian \citep  {GoodmanBrette2008a}}}{4}}
\citation{AverbeckEtAl2006a}
\citation{Hopfield1982a}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spike train metrics}{5}}
\citation{VictorPurpura1997a}
\citation{VictorPurpura1997a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Victor-Purpura metric}{6}}
\citation{VanRossum2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}van Rossum metric}{7}}
\citation{VanRossum2001a}
\citation{HoughtonKreuz2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Shown above is an example of the filtering process of the van Rossum metric. {\bf  (a)} A sample spike train is convolved with {\bf  (b)} an exponential filter, where the timescale $\tau =20$ ms, to get {\bf  (c)} the function $u(t)$ .}}{8}}
\newlabel{stk}{{1.3}{8}}
\citation{HoughtonVictor2009a}
\citation{BialekEtAl1998a}
\citation{GillespieHoughton2009a}
\citation{SinghLesica2010a}
\citation{Shannon1948a}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Information Theory}{9}}
\citation{BialekEtAl1998a}
\citation{BialekEtAl1998a}
\citation{BialekEtAl1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The method developed in \citep  {BialekEtAl1998a} for calculating the entropy and mutual information of spike trains. The spike train is sampled at a rate $\Delta \tau $, typically on the order of $2-5$ ms. The spike train is binned, and each time-step registers only whether there is a spike in that bin or not, putting a value of one or zero in the bin accordingly. On another, larger time-scale, $T$, words of ones and zeros of length $(T/\Delta \tau )$ are counted. These words form the probability distribution for the entropy.}}{10}}
\newlabel{Bialek}{{1.4}{10}}
\citation{NarayanEtAl2006b}
\newlabel{info}{{1.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data sets}{11}}
\citation{NarayanEtAl2006b}
\citation{NarayanEtAl2006b}
\citation{SenEtAl2001a}
\citation{HoughtonSen2008a}
\citation{HoughtonSen2008a}
\citation{HoughtonSen2008a}
\citation{VictorPurpura1996a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Zebra finch data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Multi-unit data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The data used was collected for \citep  {NarayanEtAl2006b}. A total of 20 songs were played to anaesthetised zebra finches, and the responses were recorded in the auditory forebrain. Each song was presented ten times. Responses of three different cells to the same song are shown here.}}{13}}
\newlabel{Narayan}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This is the schematic for the data set used to test the multi-unit metrics in this thesis. It is the same data set that was used in \citep  {HoughtonSen2008a}. The receptive field neurons fire Poisson spike trains according to the rate function input they receive. These Poisson spike trains feed into the leaky integrate and fire (LIF) neurons from which the response is measured. The synaptic strengths are parametrised by a mixing parameter $a$. When $a$ is zero, the LIF neurons receive independent input; when $a=0.5$, the input should be identical. }}{15}}
\citation{KarypisHanKumar2000a,NewmanGirvan2004a,Newman2006b}
\citation{Newman2006b}
\citation{NewmanGirvan2004a}
\citation{Newman2006b}
\citation{Newman2006a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering methods in spike train analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Newman2010a}
\citation{Zachary1977a}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to networks}{18}}
\citation{NewmanGirvan2004a}
\citation{NewmanGirvan2004a}
\citation{Newman2006b,Newman2006a}
\citation{BenderCanfield1978a,Bollobas1980a}
\citation{Newman2006b,Newman2006a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modularity}{19}}
\citation{Newman2006b,Newman2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The advantage to clustering a network correctly can be seen here. Shown are two diagrams which have the same nodes and links, and so form the same network, but they look vastly different because the diagram on the left has been clustered to maximise modularity.}}{20}}
\newlabel{netclus}{{2.1}{20}}
\citation{BenderCanfield1978a,Bollobas1980a}
\citation{Newman2010a}
\newlabel{probki}{{2.5}{21}}
\citation{Newman2006a,Newman2006b}
\newlabel{NewMod}{{2.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Newman's eigenvalue algorithm}{22}}
\citation{Zachary1977a}
\citation{Newman2006a}
\newlabel{ssMod}{{2.12}{23}}
\citation{Newman2006a}
\citation{Newman2006a}
\citation{Humphries2011a}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces This is Newman's eigenvalue algorithm for maximising the modularity of a network.}}{26}}
\newlabel{algo-split}{{1}{26}}
\citation{Pizzuti2008a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}New network clustering algorithms}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Genetic algorithm}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces An example of a generic genetic algorithm.}}{28}}
\newlabel{genal}{{2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulated annealing}{29}}
\citation{Zachary1977a}
\citation{JulienneHoughton2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$k$-medoids clustering}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of the first step in k-medoids clustering: (a) Medoids are initially selected at random and the first clustering puts each point in the cluster of the closest medoid. Then we choose the point in the cluster that will give the lowest total distance to other points, and choose that as the new medoid. (b) Finally, we re-cluster each point to go in the cluster of the closest medoid to it. }}{31}}
\newlabel{kmed}{{2.2}{31}}
\citation{JulienneHoughton2012a}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clustering responses with modularity}{32}}
\citation{NarayanEtAl2006b}
\citation{Houghton2009a}
\citation{Humphries2011a}
\citation{Newman2006b}
\citation{Newman2006b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Above is the graph of the modularity versus threshold values in two typical cells from the data. The green crosses represent the modularity of the correct clustering of stimuli; the red plusses represent the maximum modularity, according to the algorithm, of the network. }}{34}}
\newlabel{graphs}{{2.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{34}}
\citation{Humphries2011a}
\citation{SinghLesica2010a}
\citation{Newman2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mapping information flow in a simulated network of neurons}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The bibliographic network}{38}}
\citation{SinghLesica2010a}
\citation{Schreiber2000a}
\citation{BialekEtAl1998a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental mutual information}{39}}
\citation{BretteGerstner2005a}
\citation{HopfieldHerz1995a}
\citation{HodgkinHuxley1952a}
\citation{GoodmanBrette2008a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Numerical testing}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The network model which was used to test the effectiveness of the incremental mutual information was based on the schematic shown here. All simulated neurons in the recurrent layer were aEIF neurons. The connection probability between two nodes at random was $0.1$, connections along arrows in the diagram occurred with probability $0.8$, and connections from the noise layer to the recurrent layer occurred with probability $0.2$.}}{40}}
\newlabel{modelnetwork}{{3.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  {\bf  (a)} A typical visualisation of the directed network, very difficult to see what sort of modules exist, despite the layout. {\bf  (b) } A heat map of the adjacency matrix of the recurrent layer of aEIF neurons, again there are very few clusters around the diagonal here, which would indicate a module in the network.}}{41}}
\newlabel{netwm}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Above are shown the peak IMI values between neurons, calculated from their spikes trains. The adjacency matrix is directed so that the peak IMI dictates the direction of influence of the neurons. The amplitude of the individual neurons in the Poisson noise layer increased at each step {\bf  (i)} $3$ mV to {\bf  (iv)}$15$ mV in steps of $4$ mV. Note that the IMI actually becomes more discriminating as the noise level increases.}}{42}}
\newlabel{imires}{{3.3}{42}}
\citation{SinghLesica2010a}
\citation{Schreiber2000a}
\citation{NewmanGirvan2004a,Newman2006a}
\newlabel{adjmat}{{3.6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  In this figure the thresholded bibliographic network is shown from the IMI network when: {\bf  (a)} the noise level is very low, that is 1 mV from each Poisson noise neuron, and {\bf  (b)} the noise level is much higher, 17mV from each Poisson neuron. The modular structure of the network is showing a lot more when the noise level is high.}}{43}}
\newlabel{bibt}{{3.4}{43}}
\citation{KreuzEtAl2007a,KreuzEtAl2012a}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  In this figure the thresholded cocitation network is shown from the IMI network when: {\bf  (a)} the noise level is very low, that is 1 mV from each Poisson noise neuron, and {\bf  (b)} the noise level is much higher, 17mV from each Poisson neuron. The modular structure of the network is showing a lot more when the noise level is high.}}{45}}
\newlabel{cocitt}{{3.5}{45}}
\citation{KreuzEtAl2007a}
\citation{KreuzEtAl2012a}
\citation{VictorPurpura1997a}
\citation{HoughtonSen2008a}
\citation{KreuzEtAl2007a,KreuzEtAl2012a}
\citation{VictorPurpura1997a}
\citation{VanRossum2001a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-unit spike train metrics}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter-free spike train distances}{47}}
\citation{KreuzEtAl2007a}
\citation{KreuzEtAl2007a,KreuzEtAl2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ISI distance}{48}}
\citation{KreuzEtAl2011a,KreuzEtAl2012a}
\citation{VictorPurpura1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Shown here is an example pair of spike trains $X$ and $Y$. At each point $t$ in the trial there are respective intervals $I_x(t)$ and $I_y(t)$. By taking the reciprocal of $I_x(t)$ and $I_y(t)$, an estimator for the firing rate of $X$ and $Y$ at time $t$ is calculated.}}{49}}
\newlabel{isiex}{{4.1}{49}}
\citation{KreuzEtAl2012a}
\citation{KreuzEtAl2012a}
\citation{KreuzEtAl2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}SPIKE distance}{50}}
\citation{KreuzEtAl2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Shown here is the same pair of spike trains $X$ and $Y$ as in Figure 4.1\hbox {}, but here the measures relevant for the SPIKE distance \citep  {KreuzEtAl2012a} are highlighted. At each point $t$ in the trial there is a preceding and a following spike in each spike train, called $t^x_p, t^x_f, t^y_p, t^y_f$ respectively. At each of these, so called, `{}corner'{} spikes a `{}gap'{} is calculated. The gap for each spike is the shortest distance to a spike in the other spike train.}}{51}}
\newlabel{spikeex}{{4.2}{51}}
\citation{KreuzEtAl2011a}
\citation{KreuzEtAl2011a}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative SPIKE distance}{52}}
\citation{KreuzEtAl2011a}
\citation{HoughtonSen2008a}
\citation{AronovEtAl2003a}
\citation{VictorPurpura1997a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extensions to multi-unit recordings}{54}}
\newlabel{initspike}{{4.17}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of how to calculate the gaps between spikes. If the crosses represent spikes from $\mathbf  {X}$ and circles represent spikes from $\mathbf  {Y}$, then in the picture above, the distance $k$ is simply the cost of relabelling a spike. Spike {\bf  e} in $X_2$ is much closer to spike {\bf  a} in $Y_1$ than {\bf  f} in $Y_2$, so it pays the cost $k$ to calculate its gap, $\Delta t^{x_2}_e$, according to spike {\bf  a} rather than spike {\bf  f}.}}{56}}
\newlabel{fig:gaps2}{{4.3}{56}}
\citation{HoughtonSen2008a}
\citation{HoughtonSen2008a}
\citation{HoughtonSen2008a}
\citation{HoughtonSen2008a}
\citation{HoughtonSen2008a}
\newlabel{multspike}{{4.23}{57}}
\citation{HoughtonSen2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces This figure shows the performance of the multi-unit Simple-SPIKE extension in identifying stimuli correctly in the data set described above. The plot shows the maximum and minimum values of the transmitted information for each value of the mixing parameter $a$, averaged over 20 trials. This compares favourably with Figure 3 in \citep  {HoughtonSen2008a}.}}{58}}
\newlabel{haadds}{{4.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces This figure shows the value for the penalty cost $k$ for the multi-unit Simple-SPIKE distance which gave the maximum transmitted information for each value of $a$. There does not appear to be any trend towards LL or SP in either direction, the best value was always a mix of the two.}}{59}}
\newlabel{bestkadds}{{4.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This figure shows the performance of the multiplicative multi-unit Simple-SPIKE extension, using the gaps from equation 4.23\hbox {}, in identifying stimuli correctly in the data set described above. The plot shows the maximum and minimum values of the transmitted information for each value of the mixing parameter $a$, averaged over 20 trials.}}{60}}
\newlabel{hamults}{{4.6}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multi-Unit ISI distance}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single unit recordings}{60}}
\citation{HoughtonSen2008a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces This figure shows the value for the population parameter $p$ for the multiplicative multi-unit Simple-SPIKE distance which gave the maximum transmitted information for each value of $a$. There does not appear to be any trend towards LL or SP in either direction.}}{61}}
\newlabel{bestpmults}{{4.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initial extension to multi-unit recordings}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Results}{63}}
\citation{KreuzEtAl2009a}
\citation{KreuzEtAl2009a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The dashed line at the top corresponds to the maximum possible transmitted information of $\qopname  \relax o{log}(5)$. Then the upper of the two remaining lines is the average of the maximum transmitted information as $\alpha $ is varied from zero to a half, and the bottom line is the minimum transmitted information over $\alpha $.}}{64}}
\newlabel{mmav}{{4.8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Alternative extensions to the multi-unit case}{64}}
\citation{KreuzEtAl2009b}
\citation{AronovEtAl2003a,HoughtonSen2008a}
\citation{KreuzEtAl2009a}
\newlabel{pop}{{4.35}{65}}
\newlabel{av}{{4.36}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The lines, as in figure 4.8\hbox {} correspond to the maximum and the minimum for: $s_p$, the `{}population'{} extension, in the solid lines; and $s_a$, the `{}average'{} extension, in the broken lines. The `{}average'{} extension has a large difference between the maximum transmitted information and minimum when there is minimal mixing of input, and small difference when the inputs are fully mixed. The `{}population'{} extension, however, performs exactly like previous extensions.}}{66}}
\newlabel{avvspoppic}{{4.9}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adaptive ISI distances}{66}}
\citation{MulanskyEtAl2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces This figure shows the optimal value for the population parameter $p$ for $s_a$, the `{}average'{} extension, as the mixing parameter $a$ is varied from zero to a half, with the errorbars showing the standard deviation.}}{67}}
\newlabel{bestpav}{{4.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces This figure shows the optimal value for the population parameter $p$ for $s_p$, the `{}population'{} extension, as the mixing parameter $a$ is varied from zero to a half, with the errorbars showing the standard deviation.}}{68}}
\newlabel{bestppop}{{4.11}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces   Above is the performance of the adaptive multi-unit ISI metrics. (a) $s_a$ with population parameter $p$ at each instant set to one if $s(t)<0.5$ and set to zero otherwise. (b) $s_p$ with population parameter $p$ at each instant set to one if $s(t)<0.5$ and set to zero otherwise. (c) $s_a$ with population parameter $p$ at each instant set to 0.5 if $s(t)<0.5$ and set to zero otherwise. (d) $s_p$ with population parameter $p$ at each instant set to 0.5 if $s(t)<0.5$ and set to zero otherwise.}}{70}}
\newlabel{zeroone}{{4.12}{70}}
\citation{OlshausenField2004a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A simple neuron model}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Neuron model}{73}}
\newlabel{lam}{{5.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  An illustration of the model firing rate, and an associated output spike train. The process has two states, an up-state and a down-state, and has Poisson transition rates: $u$ from down to up, and $d$ from up to down. Each state has an associated Poisson firing rate: $\lambda _u$ when up and $\lambda _d$ when down.}}{74}}
\newlabel{model}{{5.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimating the firing rate $r(t)$}{75}}
\newlabel{p}{{5.2}{75}}
\citation{VanRossum2001a}
\citation{NelderMead1965a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Markov Process}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  This figure shows the ratio of the predicted value for $\tau $ in an exponential model over the empirical optimised value $\tau _o$.}}{77}}
\newlabel{predovertauopt}{{5.2}{77}}
\citation{KijimaKomoribayashi1998a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  An illustration of the state space of the Markov chain at any point in time between two spikes.}}{79}}
\newlabel{markov}{{5.3}{79}}
\newlabel{dg}{{5.26}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estimating the rate function $r(t)$}{81}}
\newlabel{roft}{{5.31}{82}}
\newlabel{abcd}{{5.32}{82}}
\newlabel{rate}{{5.38}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Change in probability when a spike arrives}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of the estimated rate, $r(t)$, for a bimodal Poisson spike train. For this example, $u=d=5$, $\lambda _u=50$ and $\lambda _d=5$. In this example, the initial rate was set randomly between $\alpha $ and $\beta $.}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calculating the ISI distribution}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces An example of the estimated rate, $r(t)$, for a bimodal Poisson spike train. For this example, $u=d=5$, $\lambda _u=50$ and $\lambda _d=5$. In this example, the initial rate was set to zero and it subsequently set itself.}}{85}}
\citation{NarayanEtAl2006b}
\citation{OlshausenField2004a}
\citation{BerryMeister1998a}
\newlabel{int}{{5.47}{86}}
\citation{Massey1951a}
\citation{Massey1951a}
\citation{Kolmogorov1933a}
\citation{Smirnoff1939a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing on data}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  The Kolmogorov-Smirnov test statistic $D_n$ for (a) the exponential distribution, (b) the hyperexponential distribution with two modes, and (c) the hyperexponential distribution with three modes. The mean of the $p<0.05$ critical value is indicated by the broken line.}}{88}}
\newlabel{exphehe3}{{5.6}{88}}
\citation{TheunissenEtAl2000a}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{89}}
\citation{SinghLesica2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KreuzEtAl2007a,KreuzEtAl2012a}
\citation{AronovEtAl2003a}
\citation{HoughtonSen2008a}
\bibdata{bibliography}
\bibcite{AronovEtAl2003a}{{1}{2003}{{Aronov et~al.}}{{}}}
\bibcite{AverbeckEtAl2006a}{{2}{2006}{{Averbeck et~al.}}{{}}}
\bibcite{Bair1999a}{{3}{1999}{{Bair}}{{}}}
\bibcite{BenderCanfield1978a}{{4}{1978}{{Bender and Canfield}}{{}}}
\bibcite{BerryMeister1998a}{{5}{1998}{{Berry and Meister}}{{}}}
\bibcite{BiPoo1998a}{{6}{1998}{{Bi and Poo}}{{}}}
\bibcite{Bollobas1980a}{{7}{1980}{{Bollob{\'a}s}}{{}}}
\bibcite{BretteGerstner2005a}{{8}{2005}{{Brette and Gerstner}}{{}}}
\bibcite{DuBoisReymond1884a}{{9}{1884}{{Du~Bois-Reymond}}{{}}}
\bibcite{EngelEtAl1992a}{{10}{1992}{{Engel et~al.}}{{}}}
\bibcite{GillespieHoughton2009a}{{11}{2011}{{Gillespie and Houghton}}{{}}}
\bibcite{GoodmanBrette2008a}{{12}{2008}{{Goodman and Brette}}{{}}}
\bibcite{HodgkinHuxley1952a}{{13}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{HodgkinHuxley1939a}{{14}{1939}{{Hodgkin and Huxley}}{{}}}
\bibcite{HopfieldHerz1995a}{{15}{1995}{{Hopfield and Herz}}{{}}}
\bibcite{Hopfield1982a}{{16}{1982}{{Hopfield}}{{}}}
\bibcite{HopkinsBass1981a}{{17}{1981}{{Hopkins and Bass}}{{}}}
\bibcite{Houghton2009a}{{18}{2009}{{Houghton}}{{}}}
\bibcite{HoughtonKreuz2012a}{{19}{2012}{{Houghton and Kreuz}}{{}}}
\bibcite{HoughtonSen2008a}{{20}{2008}{{Houghton and Sen}}{{}}}
\bibcite{HoughtonVictor2009a}{{21}{2012}{{Houghton and Victor}}{{}}}
\bibcite{Humphries2011a}{{22}{2011}{{Humphries}}{{}}}
\bibcite{Izhikevich2004a}{{23}{2004}{{Izhikevich}}{{}}}
\bibcite{JulienneHoughton2012a}{{24}{2013}{{Julienne and Houghton}}{{}}}
\bibcite{KarypisHanKumar2000a}{{25}{2000}{{Karypis et~al.}}{{}}}
\bibcite{KijimaKomoribayashi1998a}{{26}{1998}{{Kijima and Komoribayashi}}{{}}}
\bibcite{Knight1972a}{{27}{1972}{{Knight}}{{}}}
\bibcite{Kolmogorov1933a}{{28}{1933}{{Kolmogorov}}{{}}}
\bibcite{KreuzEtAl2009b}{{29}{2009a}{{Kreuz et~al.}}{{}}}
\bibcite{KreuzEtAl2009a}{{30}{2009b}{{Kreuz et~al.}}{{}}}
\bibcite{KreuzEtAl2011a}{{31}{2011}{{Kreuz et~al.}}{{}}}
\bibcite{KreuzEtAl2012a}{{32}{2013}{{Kreuz et~al.}}{{}}}
\bibcite{KreuzEtAl2007a}{{33}{2007}{{Kreuz et~al.}}{{}}}
\bibcite{Lewicki1998a}{{34}{1998}{{Lewicki}}{{}}}
\bibcite{Massey1951a}{{35}{1951}{{Massey~Jr}}{{}}}
\bibcite{MulanskyEtAl2015a}{{36}{2015}{{Mulansky et~al.}}{{}}}
\bibcite{NarayanEtAl2006b}{{37}{2006}{{Narayan et~al.}}{{}}}
\bibcite{NelderMead1965a}{{38}{1965}{{Nelder and Mead}}{{}}}
\bibcite{Newman2006b}{{39}{2006a}{{Newman}}{{}}}
\bibcite{Newman2006a}{{40}{2006b}{{Newman}}{{}}}
\bibcite{Newman2010a}{{41}{2010}{{Newman}}{{}}}
\bibcite{NewmanGirvan2004a}{{42}{2004}{{Newman and Girvan}}{{}}}
\bibcite{OlshausenField2004a}{{43}{2004}{{Olshausen and Field}}{{}}}
\bibcite{Pizzuti2008a}{{44}{2008}{{Pizzuti}}{{}}}
\bibcite{Cajal1904a}{{45}{1904}{{Ram{\'o}n~y Cajal}}{{}}}
\bibcite{Schreiber2000a}{{46}{2000}{{Schreiber}}{{}}}
\bibcite{SenEtAl2001a}{{47}{2001}{{Sen et~al.}}{{}}}
\bibcite{Shannon1948a}{{48}{1948}{{Shannon}}{{}}}
\bibcite{SinghLesica2010a}{{49}{2010}{{Singh and Lesica}}{{}}}
\bibcite{Smirnoff1939a}{{50}{1939}{{Smirnoff}}{{}}}
\bibcite{BialekEtAl1998a}{{51}{1998}{{Strong et~al.}}{{}}}
\bibcite{TheunissenEtAl2000a}{{52}{2000}{{Theunissen et~al.}}{{}}}
\bibcite{VanRossum2001a}{{53}{2001}{{van Rossum}}{{}}}
\bibcite{VictorPurpura1996a}{{54}{1996}{{Victor and Purpura}}{{}}}
\bibcite{VictorPurpura1997a}{{55}{1997}{{Victor and Purpura}}{{}}}
\bibcite{Zachary1977a}{{56}{1977}{{Zachary}}{{}}}
