This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            618 strings with 6568 characters,
and the built_in function-call counts, 5331 in all, are:
= -- 531
> -- 215
< -- 0
+ -- 88
- -- 68
* -- 385
:= -- 912
add.period$ -- 51
call.type$ -- 17
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 188
empty$ -- 437
format.name$ -- 68
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 19
newline$ -- 88
num.names$ -- 34
pop$ -- 63
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 421
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 54
width$ -- 19
write$ -- 187
