\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Computational Neuroscience}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Spike Trains}{6}{0}{1}
\beamer@sectionintoc {2}{Neuron Model}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Definition}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Markov Chains}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Firing Rate}{32}{0}{2}
\beamer@subsectionintoc {2}{4}{ISI distribution}{39}{0}{2}
\beamer@sectionintoc {3}{Testing on data}{43}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{48}{0}{4}
