\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Computational Neuroscience}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Computational Neuroscience}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Spike Trains}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/9}{Spike Trains}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Spike Trains}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/14}{Spike Trains}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\sectionentry {2}{Neuron Model}{15}{Neuron Model}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {6}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Definition}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/19}{Definition}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{1}{2}{20/21}{Definition}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Markov Chains}}\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\slideentry {2}{2}{1}{22/23}{Markov Chains}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{2}{2}{24/25}{Markov Chains}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{3}{26/29}{Markov Chains}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {2}{2}{4}{30/31}{Markov Chains}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Firing Rate}}\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\slideentry {2}{3}{1}{32/33}{Firing Rate}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{3}{2}{34/37}{Firing Rate}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\slideentry {2}{3}{3}{38/38}{Firing Rate}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{ISI distribution}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\slideentry {2}{4}{1}{39/41}{ISI distribution}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{4}{2}{42/42}{ISI distribution}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {3}{Testing on data}{43}{Testing on data}{0}}
\headcommand {\beamer@sectionpages {15}{42}}
\headcommand {\beamer@subsectionpages {39}{42}}
\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{4}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {4}{Conclusion}{48}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\slideentry {4}{0}{6}{48/50}{}{0}}
\headcommand {\beamer@framepages {48}{50}}
\headcommand {\slideentry {4}{0}{7}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {4}{0}{8}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {48}{54}}
\headcommand {\beamer@sectionpages {48}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\def \inserttotalframenumber {23}}
